// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "output": ["*"],
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    // Choose the order of the modules
    "modules-left": ["group/left"],
    "modules-center": ["group/center"],
    "modules-right": ["group/right"],
    "group/left": {
      "orientation": "inherit",
      "modules": [
        "custom/apps",
        "hyprland/workspaces",
        "hyprland/window",
        "mpris"
        ]
    },
    "group/center": {
      "orientation": "inherit",
      "modules": [
        "clock",
        "custom/notification"
    ]
    },
    "group/right": {
      "orientation": "inherit",
      "modules": [
        "tray",
        // "custom/gmail",
        "wireplumber",
        "pulseaudio",
        "bluetooth",
        "network",
        "battery",
        "power-profiles-daemon"
    ]
    },
    "custom/apps": {
        "format": "⌕",
        "tooltip-format": "Search Apps ...",
        "on-click": "wofi"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{id}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        }
    },
    "hyprland/window": {
        "format": "{title}",
        // truncate title to the last 25 chars, can be set to 0 for no truncation
        "max-length": 25,
        "tooltip-format": "{title}",
        // prevent text font size from being too big and increasing waybar height, can be set to 0 for no limit
        "offscreen-css": true,
        "offscreen-css-text": "(inactive)",
        "rewrite": {
            "(.*) — Mozilla Firefox": "    $1",
            "(.*@.*~)": ">  [$1]",
            "(.*) - Brave": "  $1",
            "(.*) - Visual Studio Code": "Code: $1"
        },
        "separate-outputs": true
    },
    "mpris": {
        "format": "{player_icon} <i>{dynamic}</i>",
        "format-paused": "{status_icon} ",
        "on-click": "playerctl play-pause",
        "max-length": 20,
        "tooltip": true,
        "tooltip-format": "{player_icon}   Left click: Play/Pause    {status_icon}\n{dynamic}",
        "player-icons": {
            "chromium": "",
            "default": "",
            "firefox": "",
            "kdeconnect": "",
            "mopidy": "",
            "mpv": "󰐹",
            "spotify": "",
            "vlc": "󰕼"
        },
        "status-icons": {
            "paused": "▐▐",
            "playing": "▶",
            "stopped": "◼"
        }
    },
    "clock": {
        "format": "  {:%d/%m     %H:%M}",
        "format-alt": "  {:%a, %d %b     %H:%M}",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "week-pos": "right",
            "on-scroll": "1",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
        },
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    // SwayNC
    "custom/notification": {
        "tooltip": true,
        "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
        "format": "{} {icon} ",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "tray": {
        "icon-size": 20,
        "spacing": 15
    },
    "custom/gmail": {
        "exec": "gmail-tray --once | grep '{'",
        "interval": 30,
        "return-type": "json",
        "format": " @ {} "
    },
    "wireplumber": {
        "format": "{icon}   {volume}%",
        "format-muted": "",
        "format-icons": [
            "", "", "󰕾", ""
        ],
        // toggles output on left click, opens wiremix on right click, can be set to "none" for no action
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "ghostty -e wiremix"
    },
    "pulseaudio": {
        "format": "{format_source}",
        "format-source": "  {volume}%",
        "format-source-muted": "",
        // toggles source on left click, opens wiremix on right click, can be set to "none" for no action
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "ghostty -e wiremix"
    },
    // Bluetooth
    "bluetooth": {
        "format": "  {status}",
        "interval": 30,
        "tooltip-format-connected": "Connected devices: {num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t| Battery life: {device_battery_percentage}%",
        "format-no-controller": "",
        // verify if bluetooth is on, if not enable it and show the module, if it is on, just show the module
        "on-click": "if (bluetoothctl show | grep 'Powered: yes') then { bluetoothctl power off; } else { bluetoothctl power on; } fi",        "on-click-right": "ghostty -e bluetui"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "max-length": 25,
        "format": "{ifname}",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "format-wifi": "{icon}  ({signalStrength}%)",
        "format-ethernet": " {ifname}",
        "format-disconnected": "⚠",
        "tooltip-format": "{ifname} / {gwaddr}",
        "on-click-right": "nm-connection-editor",
        "format-icons": [
            "󰤯", "󰤟", "󰤢", "󰤥", "󰤨"
        ]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{icon}",
        "format-plugged": "{capacity}% ",
        "tooltip-format": "Battery: {capacity}%\nPower: {power} Watts\nHealth: {health}%",
        "events": {
            "on-discharging-warning": "notify-send -u normal 'Low Battery'",
            "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
            "on-charging-100": "notify-send -u normal 'Battery Full!'"
        },
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    }
}
